# aliyun-odps-r-plugin

./: CHANGELOG.md  DeveloperGuide.md  README.md  UserGuide.md  build.sh  buildall.sh
RODPS/: DESCRIPTION
RODPS/R/: init.R  odps_advanced_function_predict.R  odps_base_function.R
RODPS/inst/lib/: log4j.properties  odps_config.ini
RODPS/man/: RODPSPROJECTCURRENT.Rd  RODPSSQL.Rd  RODPSTABLE.Rd  RODPSTABLEDESC.Rd  RODPSTABLEDROP.Rd  RODPSTABLEEXIST.Rd  RODPSTABLELIST.Rd  RODPSTABLEPART.Rd  RODPSTABLEREAD.Rd  RODPSTABLEROWS.Rd  RODPSTABLESIZE.Rd  RODPSTABLEWRITE.Rd
java/: pom.xml
java/src/main/java/: log4j.properties
java/src/main/java/com/aliyun/odps/rodps/: ROdps.java  ROdpsClient.java  ROdpsOutputWriter.java
java/src/main/java/com/aliyun/odps/rodps/DataTunnel/: Context.java  DTProcess.java  DataFrameItem.java  DownloadWorker.java  MiddleStorage.java  RDTDownloader.java  RDTUploader.java  ROdpsException.java  SqliteMiddleStorage.java  UploadWorker.java
java/src/test/java/com/aliyun/odps/rodps/: ROdpsTest.java
java/src/test/resources/: odps_config.ini
rodps_ut/: rodpstest.R
rodps_ut/testout/: readme.txt
