<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R interface to interact with ODPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R interface to interact with ODPS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RODPS&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RODPS.html">RODPS</a></td>
<td>RODPS: R interface to interace with ODPS</td></tr>
<tr><td width="25%"><a href="RODPS.html">rodps</a></td>
<td>RODPS: R interface to interace with ODPS</td></tr>
<tr><td width="25%"><a href="RODPSPROJECT.html">RODPS.PROJECT</a></td>
<td>Project Function</td></tr>
<tr><td width="25%"><a href="RODPSPROJECT.html">rodps.project</a></td>
<td>Project Function</td></tr>
<tr><td width="25%"><a href="RODPSPROJECTCURRENT.html">RODPS.PROJECT.CURRENT</a></td>
<td>Current Project Name</td></tr>
<tr><td width="25%"><a href="RODPSPROJECTCURRENT.html">rodps.project.current</a></td>
<td>Current Project Name</td></tr>
<tr><td width="25%"><a href="RODPSPROJECTUSE.html">RODPS.PROJECT.USE</a></td>
<td>Change Project</td></tr>
<tr><td width="25%"><a href="RODPSPROJECTUSE.html">rodps.project.use</a></td>
<td>Change Project</td></tr>
<tr><td width="25%"><a href="RODPSSQL.html">RODPS.SQL</a></td>
<td>Sql Command</td></tr>
<tr><td width="25%"><a href="RODPSSQL.html">rodps.sql</a></td>
<td>Sql Command</td></tr>
<tr><td width="25%"><a href="RODPSTABLE.html">RODPS.TABLE</a></td>
<td>Table Functions</td></tr>
<tr><td width="25%"><a href="RODPSTABLE.html">rodps.table</a></td>
<td>Table Functions</td></tr>
<tr><td width="25%"><a href="RODPSTABLEDESC.html">RODPS.TABLE.DESC</a></td>
<td>Table Description</td></tr>
<tr><td width="25%"><a href="RODPSTABLEDESC.html">rodps.table.desc</a></td>
<td>Table Description</td></tr>
<tr><td width="25%"><a href="RODPSTABLEDROP.html">RODPS.TABLE.DROP</a></td>
<td>Drop Table</td></tr>
<tr><td width="25%"><a href="RODPSTABLEDROP.html">rodps.table.drop</a></td>
<td>Drop Table</td></tr>
<tr><td width="25%"><a href="RODPSTABLEEXIST.html">RODPS.TABLE.EXIST</a></td>
<td>Table Exist</td></tr>
<tr><td width="25%"><a href="RODPSTABLEEXIST.html">rodps.table.exist</a></td>
<td>Table Exist</td></tr>
<tr><td width="25%"><a href="RODPSTABLELIST.html">RODPS.TABLE.LIST</a></td>
<td>List Table</td></tr>
<tr><td width="25%"><a href="RODPSTABLELIST.html">rodps.table.list</a></td>
<td>List Table</td></tr>
<tr><td width="25%"><a href="RODPSTABLEREAD.html">RODPS.TABLE.LOAD</a></td>
<td>Read Table</td></tr>
<tr><td width="25%"><a href="RODPSTABLEREAD.html">rodps.table.load</a></td>
<td>Read Table</td></tr>
<tr><td width="25%"><a href="RODPSTABLEPART.html">RODPS.TABLE.PARTITIONS</a></td>
<td>List Partitions</td></tr>
<tr><td width="25%"><a href="RODPSTABLEPART.html">rodps.table.partitions</a></td>
<td>List Partitions</td></tr>
<tr><td width="25%"><a href="RODPSTABLEROWS.html">RODPS.TABLE.ROWS</a></td>
<td>Table Rows</td></tr>
<tr><td width="25%"><a href="RODPSTABLEROWS.html">rodps.table.rows</a></td>
<td>Table Rows</td></tr>
<tr><td width="25%"><a href="RODPSTABLESIZE.html">RODPS.TABLE.SIZE</a></td>
<td>Table Size</td></tr>
<tr><td width="25%"><a href="RODPSTABLESIZE.html">rodps.table.size</a></td>
<td>Table Size</td></tr>
<tr><td width="25%"><a href="RODPSTABLEWRITE.html">RODPS.TABLE.WRITE</a></td>
<td>Write Table</td></tr>
<tr><td width="25%"><a href="RODPSTABLEWRITE.html">rodps.table.write</a></td>
<td>Write Table</td></tr>
</table>
</body></html>
