<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aliyun.odps</groupId>
  <artifactId>odps-sdk-r</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>odps-sdk-r</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.aliyun.odps</groupId>
  	  <artifactId>odps-sdk-core</artifactId>
      <version>0.17.3</version>
    </dependency>
 <dependency>
  <groupId>org.everit.osgi.bundles</groupId>
  <artifactId>org.everit.osgi.bundles.org.json</artifactId>
  <version>1.0.0-v20140107</version>
</dependency>
  <dependency>
  <groupId>org.xerial</groupId>
  <artifactId>sqlite-jdbc</artifactId>
  <version>3.8.10.1</version>
</dependency>
<dependency>
<groupId>com.aliyun.openservices.odps</groupId>
  <artifactId>odps-console-basic</artifactId>
  <version>0.17.1</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/odpsconsole.jar</systemPath>  
</dependency>
<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.3.1</version>
</dependency>
<dependency>
  <groupId>org.antlr</groupId>
  <artifactId>antlr4-runtime</artifactId>
  <version>4.3</version>
  <classifier>complete</classifier>
</dependency>
<dependency>
  <groupId>org.apache.directory.studio</groupId>
  <artifactId>org.apache.commons.io</artifactId>
  <version>2.4</version>
</dependency>
<dependency>  
  <groupId>junit</groupId>  
  <artifactId>junit</artifactId>  
  <version>4.10</version>  
  <scope>test</scope>  
 </dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.4</version>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
        <runOrder>alphabetical</runOrder>
    </configuration>
</plugin>
</plugins>
</build>
</project>
